{
	"name": "netflix-controller-workspace",
	"private": true,
	"version": "1.0.7",
	"description": "Netflix Controller Extension Workspace",
	"keywords": [
		"netflix",
		"controller",
		"extension"
	],
	"homepage": "https://github.com/JumpLink/NetflixController#readme",
	"bugs": {
		"url": "https://github.com/JumpLink/NetflixController/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JumpLink/NetflixController.git"
	},
	"license": "MIT",
	"author": "Finn Thompson, Amanda Copete, Pascal Garber",
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter @netflix-controller/extension dev",
		"dev:firefox": "pnpm --filter @netflix-controller/extension dev:firefox",
		"build": "pnpm --filter @netflix-controller/extension build",
		"build:firefox": "pnpm --filter @netflix-controller/extension build:firefox",
		"zip": "pnpm --filter @netflix-controller/extension zip",
		"zip:firefox": "pnpm --filter @netflix-controller/extension zip:firefox",
		"check": "biome check && pnpm --filter @netflix-controller/extension check && pnpm --filter @ribajs/gamecontroller.js check",
		"format": "biome check --write --unsafe"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.6"
	},
	"pnpm": {
		"overrides": {
			"@wxt-dev/browser": "^0.1.4"
		}
	}
}
